= Roxx, a sox wrapper to render hypnotic scripts 

Piece of software to render hypnotic scripts using following workflow.

  ./bin/record-script source/<type>/<name>.txt

Will record in:

  recordings/<type>/<name>/paragraph-%02d.wav

And will render to:

  source/<type>/<name>.mp3

== scripts

Create a script file inside `scripts/':

  script do
    track do
    end
  end

Or use a pattern:
  
  hypnotic_script [scripts ...], :src_background => .., :src_suggestions => ... do
    ... add extra tracks .. effects 
  end

== render or rake the script

  ./bin/roxx scripts/<path>

== Rake and dependencies

  recordings --> sources --> normalize sources --> scripts --> rendered-mp3

Complete dependency chain programmed in. When running `rake rox' it will check the complete chain and
all will work as expectd. Recordings will be rendered to sources, which will then be normalised. And all scripts 
which uses sources which are newer will re-render. Updated scripts will also be re-reendered. Nothing to track here.

== Copyright

Copyright (c) 2011 Boy Maas. See LICENSE.txt for
further details.

